{
  "version": 4,
  "terraform_version": "1.1.7",
  "serial": 1,
  "lineage": "c43a5c12-cd58-8fa0-e1d2-daf1c34bd19c",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "hello world",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "C:/Users/EngrThOYe/Desktop/Newfolder/test.txt",
            "id": "2aae6c35c94fcfb415dbe95f408b9ce91ee846ed",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
